# MoodScape

./: .editorconfig  .gitignore  MoodScape.sln  README.md
MoodScape.Data/: DatabaseContext.cs  DatabaseInitializer.cs  MoodScape.Data.csproj  UserRoles.cs
MoodScape.Data/Enums/: GoalStatus.cs  HabitFrequency.cs  MoodLevel.cs  TimePeriod.cs
MoodScape.Data/Migrations/: 20240211200742_m1.Designer.cs  20240211200742_m1.cs  DatabaseContextModelSnapshot.cs
MoodScape.Data/Models/: ErrorViewModel.cs  Goal.cs  Habit.cs  Mood.cs  User.cs
MoodScape.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
MoodScape.Logic/: MoodScape.Logic.csproj
MoodScape.Logic/Analysis/: ISentimentAnalysisService.cs  SentimentAnalysisService.cs  VisualizationBuilder.cs
MoodScape.Logic/Analysis/Models/Contact/: NotificationPrompt.cs
MoodScape.Logic/Analysis/Models/Results/: AnalysisResult.cs  SentimentAnalysisResult.cs  SentimentResult.cs
MoodScape.Logic/Analysis/Models/Visualization/: ChartDataset.cs  VisualizationData.cs
MoodScape.Logic/ConversationalAI/: ChatGPTService.cs  IChatGPTService.cs
MoodScape.Logic/ConversationalAI/Models/: ChatGPTRequest.cs  ChatGPTResponse.cs
MoodScape.Logic/IServices/: IGoalService.cs  IHabitService.cs  IMoodService.cs  IUserService.cs
MoodScape.Logic/Services/: GoalService.cs  HabitService.cs  MoodService.cs  UserService.cs
MoodScape.Logic/Utils/: TimePeriodExtensions.cs
MoodScape.Tests/: AsyncQueryableTestHelpers.cs  GoalServiceTests.cs  HabitServiceTests.cs  MoodScape.Tests.csproj  MoodServiceTests.cs  UserServiceTests.cs
MoodScape.Tests/IntegrationTests/: DistilBERTHallucinationTests.cs
MoodScape.Tests/IntegrationTests/TestData/: mood_entries.csv
MoodScape.Web/: MoodScape.Web.csproj  Program.cs
MoodScape.Web/Controllers/: GoalController.cs  HabitController.cs  HomeController.cs  MoodController.cs  UserController.cs
MoodScape.Web/Properties/: launchSettings.json
MoodScape.Web/ViewModels/: ConversationVM.cs  GoalVM.cs  HabitVM.cs  LoginVM.cs  MoodAnalysisVM.cs  MoodVM.cs  RegisterVM.cs
MoodScape.Web/Views/: _ViewImports.cshtml
MoodScape.Web/Views/Goal/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MoodScape.Web/Views/Habit/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MoodScape.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MoodScape.Web/Views/Mood/: Add.cshtml  ChatGPT.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MoodScape.Web/Views/Shared/: _CreateItem.cshtml  _Layout.cshtml
MoodScape.Web/Views/User/: Login.cshtml  Register.cshtml
MoodScape.Web/wwwroot/css/: goal.css  habit.css  mood.css  site.css
